7

Berlin. 1851. 8. p. 26 666), Eust. Georgiades (Τᾶ Araducca. ⁴

Athenis. 1819. 8.), Staur. Anagnostes (Ἡ Ascende. Smymae.
1850. 8.), G. Aristides (11661τῆ666τᾶ τὸν usuardum arcecaruuc'⁴
σεως τῆς Λέσβου 16 ephemeride Pandora. Vol. XIII. n. 299.
Athenis. 1862. 4.), Boutan (Archives des missibus scientifiques.
Tum. V. Paris. 1856. 8. p. 273 666), 116161111616661666666
under othomau and 66661166 duminion. Edinburgh and 166-
dnn. 1856. 8. p. 70 666, 368), 6111. ’

- 6616166666, 1666166 ab anno 1356-1462 imperantium,
historiam mox 61161666 (in Erschii et Gruberi Encyclupaediat
ex lontibus hucusque ineditis 16661616661666666166, Veneti,
MeIItensis, aliorum illustraturus, huc 1666 66166 66666, quiu-
que eiusdem gentIs dynastas Lesbum tenuisse: Franciscum‚
Dominici filium (6166661355-1401), 166666611401-1127),
culus irater Luchinus 16 Lecnardi tractatu apologetico 66666-
mnratur, Dcrinum L (rtur-Insa), 1166161666 (rma—1458)
61 NIcclaum II fratricidam (1458-1462); Aeno veru et ThracIae·
insulis praefuisse Nicolaum 1, Francisci tranem (1380-1109),
Palamedem ‹itus-1455) 611166166611(1ι155-1ι162), qui 16
1661666616 166666 die 3 decembris 1188 scripta duriatum
(Duria) gentem agnatum haeredem Insularum 61 nubtum per·
diturum „Enei, Samotraciae, 11116166, Foliarumveteruthhu·
66666) 61 Taxii“ instituitlt.

—aeu—-u--u-o-

. Gemehundum nuper ac illud lamentabile orsurus Miti-
leuense excidium vereor, pissime Petrum, ut quaemadmodum
ab rei geste magnitudine oratio in presentiarum dictantis
atteritur, 116 66 6666616 quidem, cum vires ipse dicendi suc-
cumbunt, hesitat namque in eiusce kalamitatis tractanda serie
auctoris acumen dum atrox genus iactura stilus gestit eva-
dere, 6666 nostris siquidem 666116 piguit 6666666666, quod

si 116 gestum nostris utique flagitiis, pater 666616, aperte cer·
namus, ut 66666 ferme orientem gentibus deus ipse subegerit
66116 666 interitu fidelIum animarum et corporum quadarn

61) fogliano di Lnrenac Ccsla «archivio nclarile di Genera).

 

